# Network

./: README.md  build.gradle  settings.gradle  sn.backup  social network
src/main/java/com/example/network/: NetworkApplication.java
src/main/java/com/example/network/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/network/controller/: FriendsController.java  MainController.java  UserController.java
src/main/java/com/example/network/convert/: UserDtoToUserConv.java  UserToUserDtoConv.java
src/main/java/com/example/network/custom/: CustomError.java  CustomResponse.java  ErrorEnum.java
src/main/java/com/example/network/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserDTO.java
src/main/java/com/example/network/entity/: Friends.java  Role.java  User.java
src/main/java/com/example/network/repository/: FriendRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/network/service/: AuthenticationService.java  FriendService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/network/: NetworkApplicationTests.java
