server.port=8083

spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/socialNetwork
spring.datasource.username=db_admin
spring.datasource.password=8271935abc
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always


spring.main.allow-bean-definition-overriding=true



